{
  "name": "eserciziomongo",
  "version": "1.0.0",
  "description": "ProvaMongo",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.8.6",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efinova/ProvaMongo.git"
  },
  "author": "Nova Stefano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efinova/ProvaMongo/issues"
  },
  "homepage": "https://github.com/Efinova/ProvaMongo#readme"
}
